*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cardsBox {
    padding-top: 50px;
}

.card {
    border: 1px solid black;
    -webkit-box-shadow: inset 0px 25px 11px 6px rgba(0,0,0,0.05); 
    box-shadow: inset 0px 25px 11px 6px rgba(0,0,0,0.05);
}

.data__desc img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.data__desc {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.info {
    margin-left: 15px;
}

.name {
    font-size: 18px;
    margin-bottom: 0;
}

.lastName {
    font-size: 14px;
    margin-bottom: 0;
}

.information {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email-title {
    font-size: 13px;
    color: #ccc;
    text-transform: uppercase;
}

.email {
    font-size: 15px;
    font-weight: 500;
}

.red {
    background-color: red;
}

.card {
    position: relative;
    animation: cards 1s ease alternate;
}

@keyframes  cards{
    0%{
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0px);
    }
}

.removBtn {
    position: absolute;
    top: 47%;
    left: 40%;
    background-color: red;
    color: #fff;
    padding: 5px 20px;
    border-radius: 6px;
    border: 1px solid red;
    transition: all 0.3s ease;
    display: none;
    transition: all 1s ease;
}

.none {
    display: none !important;
}

.cards__box {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.4s ease;
}

.card {
    width: 30%;
    margin: 10px 15px;
}

@media screen and (max-width: 990px) {
    .cards__box {
        flex-wrap: wrap;
        justify-content: center;
        transition: all 0.4s ease;
    }
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 778px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 570px) {
    .card {
        width: 100%;
    }
}